# flink-connector-socket

./: README.txt  pom.xml
src/main/java/org/apache/flink/connector/format/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java
src/main/java/org/apache/flink/connector/table/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
